<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Players"
                android:id="@+id/textView2"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="New player"
                android:id="@+id/newPlayer"
                android:layout_column="0" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Edit Player"
                android:id="@+id/editPlayer"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Delete Player"
                android:id="@+id/deletePlayer"
                android:layout_column="0" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Search Player"
                android:id="@+id/searchPlayer"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Teams"
                android:id="@+id/textView3"
                android:gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="New Team"
                android:id="@+id/newTeam"
                android:layout_column="0" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Edit Team"
                android:id="@+id/editTeam"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Delete Team"
                android:id="@+id/deleteTeam"
                android:layout_column="0" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Search Team"
                android:id="@+id/searchTeam"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:id="@+id/returnMain"
                android:layout_column="0"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>