<resources>
    <string name="app_name">Soccer</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="contacts_prompt">Choose a contact</string>

    <string-array name="contacts_array">
        <item>Anthony Funiciello</item>
        <item>Kevin Tsai</item>
        <item>Timothy Rodriguez</item>
        <item>Josh Pham</item>
        <item>Mayurran Selliah</item>
        <item>Vivianne Yu</item>
        <item>David Liu</item>
        <item>Jason Tiu</item>
        <item>Sheriff Ghaffar</item>
        <item>Daniel Edery</item>
    </string-array>
</resources>
