<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout"
    android:background="#ffef2d32">

    <fragment
        android:name="com.example.cstuser.soccer.Widgets"
        android:id="@+id/widgets"
        android:layout_weight="1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <fragment
        android:name="com.example.cstuser.soccer.Slideshow"
        android:id="@+id/slideShow"
        android:layout_weight="1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
