<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffc8d7ff"
    android:id="@+id/good">

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_above="@+id/menuBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff1cff12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopBtn"
        android:background="#ffff1215"
        android:layout_alignTop="@+id/startBtn"
        android:layout_toLeftOf="@+id/space"
        android:layout_toStartOf="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return To Main Menu"
        android:id="@+id/menuBtn"
        android:layout_alignTop="@+id/startBtn"
        android:background="#ff306eff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/menuBtn"
        android:layout_toLeftOf="@+id/menuBtn"
        android:id="@+id/space" />

</RelativeLayout>