<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="424dp"
        android:layout_height="250dp"
        android:layout_gravity="right"
        android:visibility="visible"
        android:layout_weight="0.53"></ImageView>

    <TextView
        android:layout_width="289dp"
        android:layout_height="32dp"
        android:id="@+id/captions"
        android:layout_gravity="right"
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>