<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:background="#ffed2f32"
    android:id="@+id/linearLayout"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WIDGETS"
            android:id="@+id/textView"
            android:layout_weight="0.11"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:fontFamily="Arial" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startButton"
            android:textSize="25dp" />

        <CheckBox
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:id="@+id/repeat"
            android:layout_weight="0.18"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="#ff000000" />

        <RadioButton
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="Legend Text"
            android:id="@+id/legendText"
            android:layout_weight="0.23"
            android:checked="false"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Sound File"
                android:id="@+id/playSoundFile"
                android:layout_weight="0.11"
                android:checked="false"
                android:textSize="20dp"
                android:textAlignment="center" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return to main menu"
            android:id="@+id/returnHome"
            android:layout_weight="0.11" />

    </LinearLayout>
</LinearLayout>
